<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66809a4d54644a5c85961ec81e16cae2" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.AssociacaoCargoCompetencia" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.AvaliacaoColaborador" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.AvaliacaoGestor" Width="1.5" PointX="3.75" PointY="19" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.AvaliacaoPDIColaborador" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.CicloAvaliacao" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.CompetenciaColaborador" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.ContribuicaoColaborador" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.DesenvolvimentoCompetencia" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.MetaColaborador" Width="1.5" PointX="8.25" PointY="18.875" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.ObjetivoColaborador" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.Papel" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.ResultadoAtingidoColaborador" Width="1.5" PointX="6" PointY="18.875" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.SituacaoCicloAvaliacao" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.StatusAvaliacaoColaborador" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.StatusPDI" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.Usuario" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AssociacaoCargoCompetencia_dbo_CicloAvaliacao_CicloAvaliacao_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_CompetenciaColaborador_AvaliacaoColaborador" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AvaliacaoColaborador_dbo_CicloAvaliacao_CicloAvaliacao_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AvaliacaoColaborador_dbo_StatusAvaliacaoColaborador_StatusAvaliacaoColaborador_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AvaliacaoColaborador_dbo_Usuario_Colaborador_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ContribuicaoColaborador_dbo_AvaliacaoColaborador_AvaliacaoColaborador_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ObjetivoColaborador_dbo_AvaliacaoColaborador_AvaliacaoColaborador_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ContribuicaoColaborador_dbo_AvaliacaoGestor_AvaliacaoGestor_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ResultadoAtingidoColaborador_dbo_AvaliacaoGestor_AvaliacaoGestor_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_AvaliacaoPDIColaborador_CicloAvaliacao" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_AvaliacaoPDIColaborador_Usuario" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AvaliacaoPDIColaborador_dbo_StatusPDI_StatusPDI_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_DesenvolvimentoCompetencia_dbo_AvaliacaoPDIColaborador_AvaliacaoPDIColaborador_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_CicloAvaliacao_dbo_SituacaoCicloAvaliacao_SituacaoCicloAvaliacao_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_MetaColaborador_dbo_ResultadoAtingidoColaborador_ResultadoAtingidoColaborador_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ObjetivoColaborador_dbo_MetaColaborador_MetaColaborador_ID" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_Usuario_Papel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>