<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1fc9cd8571f414c92d5585a07305012" Name="Diagram1">
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.AssociacaoCargoCompetencia" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.AvaliacaoColaborador" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.AvaliacaoGestor" Width="1.5" PointX="6.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.AvaliacaoPDIColaborador" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.CicloAvaliacao" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.CompetenciaColaborador" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.ContribuicaoColaborador" Width="1.5" PointX="13.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.DesenvolvimentoCompetencia" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.MetaColaborador" Width="1.5" PointX="11.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.ObjetivoColaborador" Width="1.5" PointX="13.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.Papel" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.ResultadoAtingidoColaborador" Width="1.5" PointX="9" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.SituacaoCicloAvaliacao" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.StatusAvaliacaoColaborador" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.StatusPDI" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvaliacaoDesempenhoEntities.Usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_AssociacaoCargoCompetencia_dbo_CicloAvaliacao_CicloAvaliacao_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_CompetenciaColaborador_AvaliacaoColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_AvaliacaoColaborador_dbo_CicloAvaliacao_CicloAvaliacao_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_AvaliacaoColaborador_dbo_StatusAvaliacaoColaborador_StatusAvaliacaoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_AvaliacaoColaborador_dbo_Usuario_Colaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_ContribuicaoColaborador_dbo_AvaliacaoColaborador_AvaliacaoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_ObjetivoColaborador_dbo_AvaliacaoColaborador_AvaliacaoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_ContribuicaoColaborador_dbo_AvaliacaoGestor_AvaliacaoGestor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_ResultadoAtingidoColaborador_dbo_AvaliacaoGestor_AvaliacaoGestor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_AvaliacaoPDIColaborador_CicloAvaliacao" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_AvaliacaoPDIColaborador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_AvaliacaoPDIColaborador_dbo_StatusPDI_StatusPDI_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_DesenvolvimentoCompetencia_dbo_AvaliacaoPDIColaborador_AvaliacaoPDIColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_CicloAvaliacao_dbo_SituacaoCicloAvaliacao_SituacaoCicloAvaliacao_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_MetaColaborador_dbo_ResultadoAtingidoColaborador_ResultadoAtingidoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_dbo_ObjetivoColaborador_dbo_MetaColaborador_MetaColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AvaliacaoDesempenhoEntities.FK_Usuario_Papel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>