<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f509e427ee14b049ff27623ce264b26" Name="Diagram1">
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.AssociacaoCargoCompetencia" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.AvaliacaoColaborador" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.AvaliacaoGestor" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.AvaliacaoPDIColaborador" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.CicloAvaliacao" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.CompetenciaColaborador" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.ContribuicaoColaborador" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.DesenvolvimentoCompetencia" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.MetaColaborador" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.ObjetivoColaborador" Width="1.5" PointX="13.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.Papel" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.PerformanceColaborador" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.RecomendacaoColaborador" Width="1.5" PointX="10.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.ResultadoAtingidoColaborador" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.SituacaoCicloAvaliacao" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.StatusAvaliacaoColaborador" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.StatusPDI" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="avaliacao_desempenhoModel.Usuario" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AssociacaoCargoCompetencia_dbo_CicloAvaliacao_CicloAvaliacao_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_CompetenciaColaborador_AvaliacaoColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AvaliacaoColaborador_dbo_CicloAvaliacao_CicloAvaliacao_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AvaliacaoColaborador_dbo_StatusAvaliacaoColaborador_StatusAvaliacaoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AvaliacaoColaborador_dbo_Usuario_Colaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ContribuicaoColaborador_dbo_AvaliacaoColaborador_AvaliacaoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ObjetivoColaborador_dbo_AvaliacaoColaborador_AvaliacaoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_PerformanceColaborador_dbo_AvaliacaoColaborador_AvaliacaoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_RecomendacaoColaborador_dbo_AvaliacaoColaborador_AvaliacaoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ContribuicaoColaborador_dbo_AvaliacaoGestor_AvaliacaoGestor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ResultadoAtingidoColaborador_dbo_AvaliacaoGestor_AvaliacaoGestor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_AvaliacaoPDIColaborador_CicloAvaliacao" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_AvaliacaoPDIColaborador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_AvaliacaoPDIColaborador_dbo_StatusPDI_StatusPDI_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_DesenvolvimentoCompetencia_dbo_AvaliacaoPDIColaborador_AvaliacaoPDIColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_CicloAvaliacao_dbo_SituacaoCicloAvaliacao_SituacaoCicloAvaliacao_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_MetaColaborador_dbo_ResultadoAtingidoColaborador_ResultadoAtingidoColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_dbo_ObjetivoColaborador_dbo_MetaColaborador_MetaColaborador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="avaliacao_desempenhoModel.FK_Usuario_Papel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>